
# 默认空值
[constant]
EMPTY_STRING =
EMPTY_NONE = None
# EMPTY_UNICODE =
EMPTY_INT = 0
EMPTY_FLOAT = 0.0

#=============================== 方向常量
DIRECTION_NONE = 无方向
DIRECTION_LONG = 多
DIRECTION_SHORT = 空
DIRECTION_UNKNOWN = 未知
DIRECTION_NET = 净
# IB接口
DIRECTION_SELL = 卖出
# 证券期权
DIRECTION_COVEREDSHORT = 备兑空

#===============================  开平常量
OFFSET_NONE = 无开平
OFFSET_OPEN = 开仓
OFFSET_CLOSE = 平仓
OFFSET_CLOSETODAY = 平今
OFFSET_CLOSEYESTERDAY = 平昨
OFFSET_UNKNOWN = 未知

#===============================  状态常量
STATUS_NOTTRADED = 未成交
STATUS_PARTTRADED = 部分成交
STATUS_ALLTRADED = 全部成交
STATUS_CANCELLED = 已撤销
STATUS_REJECTED = 拒单
STATUS_UNKNOWN = 未知

# 合约类型常量
PRODUCT_EQUITY = 股票
PRODUCT_FUTURES = 期货
PRODUCT_OPTION = 期权
PRODUCT_INDEX = 指数
PRODUCT_COMBINATION = 组合
PRODUCT_FOREX = 外汇
PRODUCT_UNKNOWN = 未知
PRODUCT_SPOT = 现货
PRODUCT_DEFER = 延期
PRODUCT_ETF = ETF
PRODUCT_WARRANT = 权证
PRODUCT_BOND = 债券
PRODUCT_NONE = 

#===============================  价格类型常量
PRICETYPE_LIMITPRICE = 限价
PRICETYPE_MARKETPRICE = 市价
PRICETYPE_FAK = FAK
PRICETYPE_FOK = FOK

#===============================  期权类型
OPTION_CALL = 看涨期权
OPTION_PUT = 看跌期权

#===============================  交易所类型
# 上交所
EXCHANGE_SSE = SSE
# 深交所
EXCHANGE_SZSE = SZSE
# 中金所
EXCHANGE_CFFEX = CFFEX
# 上期所
EXCHANGE_SHFE = SHFE
# 郑商所
EXCHANGE_CZCE = CZCE
# 大商所
EXCHANGE_DCE = DCE
# 上金所
EXCHANGE_SGE = SGE
# 国际能源交易中心
EXCHANGE_INE = INE
# 未知交易所
EXCHANGE_UNKNOWN = UNKNOWN
# 空交易所
EXCHANGE_NONE =
# 港交所
EXCHANGE_HKEX = HKEX
# 香港期货交易所
EXCHANGE_HKFE = HKFE

# IB智能路由（股票、期权）
EXCHANGE_SMART = SMART
# IB 期货
EXCHANGE_NYMEX = NYMEX
# CME电子交易平台
EXCHANGE_GLOBEX = GLOBEX
# IB外汇ECN
EXCHANGE_IDEALPRO = IDEALPRO

# CME交易所
EXCHANGE_CME = CME
# ICE交易所
EXCHANGE_ICE = ICE
# LME交易所
EXCHANGE_LME = LME

# FXCM外汇做市商
EXCHANGE_FXCM = FXCM

# OKCOIN比特币交易所
EXCHANGE_OKCOIN = OKCOIN
# 火币比特币交易所
EXCHANGE_HUOBI = HUOBI
# LBANK比特币交易所
EXCHANGE_LBANK = LBANK
# 比特币中国比特币交易所
EXCHANGE_ZB = ZB
# OKEX比特币交易所
EXCHANGE_OKEX = OKEX
# OKEX比特币交易所-期货
EXCHANGE_OKEXFUTURE = OKEXFUTURE
# 币安比特币交易所
EXCHANGE_BINANCE = "BINANCE"
# Bitfinex比特币交易所
EXCHANGE_BITFINEX = "BITFINEX"
# BitMEX比特币交易所
EXCHANGE_BITMEX = BITMEX
# FCoin比特币交易所
EXCHANGE_FCOIN = FCOIN
# BigOne比特币交易所
EXCHANGE_BIGONE = BIGONE
# Coinbase交易所
EXCHANGE_COINBASE = COINBASE
# Bithumb比特币交易所
EXCHANGE_BITHUMB = BITHUMB


#=============================== 货币类型
# 美元
CURRENCY_USD = USD
# 人民币
CURRENCY_CNY = CNY
# 港币
CURRENCY_HKD = HKD
# 未知货币
CURRENCY_UNKNOWN = UNKNOWN
# 空货币
CURRENCY_NONE =

#=============================== 数据库
LOG_DB_NAME = VnTrader_Log_Db

#=============================== 接口类型
# 股票、ETF、债券
GATEWAYTYPE_EQUITY = equity
# 期货、期权、贵金属
GATEWAYTYPE_FUTURES = futures
# 外盘
GATEWAYTYPE_INTERNATIONAL = international
# 比特币
GATEWAYTYPE_BTC = btc
 # 数据（非交易）
GATEWAYTYPE_DATA = data

#=============================== K线周期类型
INTERVAL_1M = 1分钟
INTERVAL_5M = 5分钟
INTERVAL_15M = 15分钟
INTERVAL_30M = 30分钟
INTERVAL_1H = 1小时
INTERVAL_4H = 4小时
INTERVAL_DAILY = 日线
INTERVAL_WEEKLY = 周线