[ctaBase]
# CTA引擎中涉及到的交易方向类型
CTAORDER_BUY = 买开
CTAORDER_SELL = 卖平
CTAORDER_SHORT = 卖开
CTAORDER_COVER = 买平

# 本地停止单状态
STOPORDER_WAITING = 等待中
STOPORDER_CANCELLED = 已撤销
STOPORDER_TRIGGERED = 已触发

# 本地停止单前缀
STOPORDERPREFIX = CtaStopOrder.

# 数据库名称
SETTING_DB_NAME = VnTrader_Setting_Db
POSITION_DB_NAME = VnTrader_Position_Db

TICK_DB_NAME = VnTrader_Tick_Db
MINUTE_DB_NAME = VnTrader_1Min_Db
HOUR_DB_NAME = VnTrader_1Hour_Db
DAILY_DB_NAME = VnTrader_Daily_Db

# 引擎类型，用于区分当前策略的运行环境
# 回测
ENGINETYPE_BACKTESTING = backtesting
# 实盘
ENGINETYPE_TRADING = trading

# CTA模块事件
# CTA相关的日志事件
EVENT_CTA_LOG = eCtaLog

# CTA策略状态变化事件
EVENT_CTA_STRATEGY = eCtaStrategy.