[event]

#============================== 系统相关
# 计时器事件，每隔1秒发送一次
EVENT_TIMER = eTimer 
# 日志事件，全局通用
EVENT_LOG = eLog                      

#============================== Gateway相关
# TICK行情事件，可后接具体的vtSymbol
EVENT_TICK = eTick.    
# 成交回报事件
EVENT_TRADE = eTrade.   
 # 报单回报事件
EVENT_ORDER = eOrder. 
# 持仓回报事件
EVENT_POSITION = ePosition.  
# 账户回报事件
EVENT_ACCOUNT = eAccount.     
# 合约基础信息回报事件
EVENT_CONTRACT = eContract. 
# 错误回报事件
EVENT_ERROR = eError.      
# K线数据查询回报事件
EVENT_HISTORY = eHistory.             